[prtgws]
filename = prtgws.py
#supports_getinfo = true
retainsevents = false
generating = true
requires_preop = true

[prtghistoricdata]
filename = prtghistoricdata.py
chunked = true
enableheader = true 
outputheader = true 
requires_srinfo = true 
supports_getinfo = true 
supports_multivalues = true 
supports_rawargs = true

[prtglivedata]
filename = prtglivedata.py
chunked = true
enableheader = true 
outputheader = true 
requires_srinfo = true 
supports_getinfo = true 
supports_multivalues = true 
supports_rawargs = true